# Environment
ENV=local
PG_DSN=postgres://postgres:mysecretpassword@postgres_db:5432/postgres?sslmode=disable

# Service Ports
SERVICE_PORT_HTTP=8091
SERVICE_PORT_GRPC=8082
SERVICE_PORT_DEBUG=8084

# Shutdown Configuration
GRACEFUL_SHUTDOWN_TIMEOUT=3s
GRACEFUL_SHUTDOWN_DELAY=3s

# Logging
LOG_LEVEL=info
DB_LOGGER_ENABLED=true

# Database Configuration
DB_IDLE_CONNS=5
DB_IDLE_TIME=1m1s
DB_LIFETIME=1h
DB_OPEN_CONNS=100

# Authentication
S2S_AUTH_MODE=off

# Job Configuration
JOB_CMD_PROCESSOR_FREQUENCY=3s
JOB_STATISTIC_TRACKING_FREQUENCY=5s
JOB_AGENT_TRACKING_FREQUENCY=5s
CMD_PROCESSORS_COUNT=1
MAKS_URLS_IN_ONE_SCRIPT_RUN=10

# Default Settings
DEFAULT_TAG=prod
DEFAULT_QUERY_PARAMS=x:1,y:1
DEFAULT_HEADERS=source-type:powered-by-alilo,loadtest:true

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin
MINIO_BUCKET=test-data
MINIO_SECURE=false

# Data Sources
DATA_SOURCES=[{"Id": 1,"Name": "test_prod","json_data": {"direct_url": "http://some-url/select/101/prometheus"}}]
